<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Other data types - C++ Tutorials</title>
<link rel="canonical" href="index.html">
<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico">
<link rel="stylesheet" type="text/css" href="../../../v321/main.css">
<script src="../../../v321/main.js" type="text/javascript"></script>
<script>
  (function() {
    var useSSL = 'https:' == document.location.protocol;
    var src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
  })();
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/32882001/L', [728, 90], 'div-gpt-ad-1473193443042-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableSyncRendering();
    googletag.enableServices();
  });
</script>
</head>
<body>
<div id="I_top">
<div id="I_header">
<div id="I_logo"><a href="http://www.cplusplus.com/" title="cplusplus.com"><div></div></a></div>
<div id="I_search">
<form id="search" action="http://www.cplusplus.com/search.do" method="get">
Search: <input name="q" size="20" class="txt"> <input type="submit" value="Go" class="btn">
</form>
</div>
<div id="I_bar">
<ul>
<li><a href="http://www.cplusplus.com/doc/">Tutorials</a></li>
<li><a href="../index.html">C++ Language</a></li>
<li class="here">Other data types</li>
</ul>
</div>
<div id="I_user" class="C_LoginBox"><span title="ajax"></span></div>
</div>
</div>
<div id="I_mid">
<div id="I_wrap">
<div id="I_minheight"></div>
<div id="I_main">
<div class="C_support">
<div id='div-gpt-ad-1473193443042-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1473193443042-0'); });
</script>
</div>
</div>
<div id="I_content">
<div class="C_doc">
<h1>Other data types</h1>
<section id="type_aliases">
<h3>Type aliases (typedef / using)</h3>
A type alias is a different name by which a type can be identified. In C++, any valid type can be aliased so that it can be referred to with a different identifier.<br>
<br>
In C++, there are two syntaxes for creating such type aliases: The first, inherited from the C language, uses the <code>typedef</code> keyword:<br>
<br>
<code>
typedef existing_type new_type_name ;<br>
</code>
<br>
where <code>existing_type</code> is any type, either fundamental or compound, and <code>new_type_name</code> is an identifier with the new name given to the type.<br>
<br>
For example:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br></code></pre></td>
<td class="source"><pre><code><var>typedef</var> <var>char</var> C;
<var>typedef</var> <var>unsigned</var> <var>int</var> WORD;
<var>typedef</var> <var>char</var> * pChar;
<var>typedef</var> <var>char</var> field [50]; </code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
This defines four type aliases: <code>C</code>, <code>WORD</code>, <code>pChar</code>, and <code>field</code> as <code>char</code>, <code>unsigned int</code>, <code>char*</code> and <code>char[50]</code>, respectively. Once these aliases are defined, they can be used in any declaration just like any other valid type:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br></code></pre></td>
<td class="source"><pre><code>C mychar, anotherchar, *ptc1;
WORD myword;
pChar ptc2;
field name; </code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
More recently, a second syntax to define type aliases was introduced in the C++ language:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>&nbsp;</code></pre></td>
<td class="source"><pre><code><var>using</var> new_type_name = existing_type ;</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
For example, the same type aliases as above could be defined as:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br></code></pre></td>
<td class="source"><pre><code><var>using</var> C = <var>char</var>;
<var>using</var> WORD = <var>unsigned</var> <var>int</var>;
<var>using</var> pChar = <var>char</var> *;
<var>using</var> field = <var>char</var> [50]; </code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Both aliases defined with <code>typedef</code> and aliases defined with <code>using</code> are semantically equivalent. The only difference being that <code>typedef</code> has certain limitations in the realm of templates that <code>using</code> has not. Therefore, <code>using</code> is more generic, although <code>typedef</code> has a longer history and is probably more common in existing code.<br>
<br>
Note that neither <code>typedef</code> nor <code>using</code> create new distinct data types. They only create synonyms of existing types. That means that the type of <code>myword</code> above, declared with type <code>WORD</code>, can as well be considered of type <code>unsigned int</code>; it does not really matter, since both are actually referring to the same type.<br>
<br>
Type aliases can be used to reduce the length of long or confusing type names, but they are most useful as tools to abstract programs from the underlying types they use. For example, by using an alias of <code>int</code> to refer to a particular kind of parameter instead of using <code>int</code> directly, it allows for the type to be easily replaced by <code>long</code> (or some other type) in a later version, without having to change every instance where it is used.<br>
</section>
<br>
<section id="unions">
<h3>Unions</h3>
Unions allow one portion of memory to be accessed as different data types. Its declaration and use is similar to the one of structures, but its functionality is totally different:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="output"><pre><samp>
union type_name {
  member_type1 member_name1;
  member_type2 member_name2;
  member_type3 member_name3;
  .
  .
} object_names;
</samp></pre></td></tr></table></div>
<br>
This creates a new union type, identified by <code>type_name</code>, in which all its member elements occupy the same physical space in memory. The size of this type is the one of the largest member element. For example: <br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br>5<br></code></pre></td>
<td class="source"><pre><code><var>union</var> mytypes_t {
  <var>char</var> c;
  <var>int</var> i;
  <var>float</var> f;
} mytypes;</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
declares an object (<code>mytypes</code>) with three members:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br></code></pre></td>
<td class="source"><pre><code>mytypes.c
mytypes.i
mytypes.f</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Each of these members is of a different data type. But since all of them are referring to the same location in memory, the modification of one of the members will affect the value of all of them. It is not possible to store different values in them in a way that each is independent of the others.<br>
<br>
One of the uses of a union is to be able to access a value either in its entirety or as an array or structure of smaller elements. For example: <br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br></code></pre></td>
<td class="source"><pre><code><var>union</var> mix_t {
  <var>int</var> l;
  <var>struct</var> {
    <var>short</var> hi;
    <var>short</var> lo;
    } s;
  <var>char</var> c[4];
} mix;</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
If we assume that the system where this program runs has an <code>int</Code> type with a size of 4 bytes, and a <code>short</code> type of 2 bytes, the union defined above allows the access to the same group of 4 bytes: <code>mix.l</code>, <code>mix.s</code> and <code>mix.c</code>, and which we can use according to how we want to access these bytes: as if they were a single value of type <code>int</code>, or as if they were two values of type <code>short</code>, or as an array of <code>char</code> elements, respectively. The example mixes types, arrays, and structures in the union to demonstrate different ways to access the data. For a little-endian system, this union could be represented as:<br>
<br>
<img src="union.png" alt="">
<br>
The exact alignment and order of the members of a union in memory depends on the system, with the possibility of creating portability issues.<br>
</section>
<br>
<section id="anonymous_unions">
<h3>Anonymous unions</h3>
When unions are members of a class (or structure), they can be declared with no name. In this case, they become <i>anonymous unions</i>, and its members are directly accessible from objects by their member names. For example, see the differences between these two structure declarations: <br>
<br>
<table class="boxed"><tr><th>structure with regular union</th><th>structure with anonymous union</th></tr>
<tr><td><code><pre >struct book1_t {
  char title[50];
  char author[50];
  union {
    float dollars;
    int yen;
  } price;
} book1;</pre></code></td>
<td><code><pre >struct book2_t {
  char title[50];
  char author[50];
  union {
    float dollars;
    int yen;
  };
} book2;</pre></code></td></tr>
</table>
<br>
The only difference between the two types is that in the first one, the member union has a name (<code>price</code>), while in the second it has not. This affects the way to access members <code>dollars</code> and <code>yen</code> of an object of this type. For an object of the first type (with a regular union), it would be:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br></code></pre></td>
<td class="source"><pre><code>book1.price.dollars
book1.price.yen</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
whereas for an object of the second type (which has an anonymous union), it would be: <br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br></code></pre></td>
<td class="source"><pre><code>book2.dollars
book2.yen</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Again, remember that because it is a member union (not a member structure), the members <code>dollars</code> and <code>yen</code> actually share the same memory location, so they cannot be used to store two different values simultaneously. The <code>price</code> can be set in <code>dollars</code> or in <code>yen</code>, but not in both simultaneously.<br>
</section>
<br>
<section id="enumerated_types">
<h3>Enumerated types (enum)</h3>
<dfn>Enumerated types</dfn> are types that are defined with a set of custom identifiers, known as <i>enumerators</i>, as possible values. Objects of these <i>enumerated types</i> can take any of these enumerators as value.<br>
<br>
Their syntax is:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="output"><pre><samp>
enum type_name {
  value1,
  value2,
  value3,
  .
  .
} object_names;
</samp></pre></td></tr></table></div>
<br>
This creates the type <code>type_name</code>, which can take any of <code>value1</code>, <code>value2</code>, <code>value3</code>, ... as value. Objects (variables) of this type can directly be instantiated as <code>object_names</code>.<br>
<br>
For example, a new type of variable called <code>colors_t</code> could be defined to store colors with the following declaration: <br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>&nbsp;</code></pre></td>
<td class="source"><pre><code><var>enum</var> colors_t {black, blue, green, cyan, red, purple, yellow, white};</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Notice that this declaration includes no other type, neither fundamental nor compound, in its definition. To say it another way, somehow, this creates a whole new data type from scratch without basing it on any other existing type. The possible values that variables of this new type <code>color_t</code> may take are the enumerators listed within braces. For example, once the <code>colors_t</code> enumerated type is declared, the following expressions will be valid:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br></code></pre></td>
<td class="source"><pre><code>colors_t mycolor;
 
mycolor = blue;
<var>if</var> (mycolor == green) mycolor = red; </code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Values of <i>enumerated types</i> declared with <code>enum</code> are implicitly convertible to an integer type, and vice versa. In fact, the elements of such an <code>enum</code> are always assigned an integer numerical equivalent internally, to which they can be implicitly converted to or from. If it is not specified otherwise, the integer value equivalent to the first possible value is <code>0</code>, the equivalent to the second is <code>1</code>, to the third is <code>2</code>, and so on... Therefore, in the data type <code>colors_t</code> defined above, <code>black</code> would be equivalent to <code>0</code>, <code>blue</code> would be equivalent to <code>1</code>, <code>green</code> to <code>2</code>, and so on...<br>
<br>
A specific integer value can be specified for any of the possible values in the enumerated type. And if the constant value that follows it is itself not given its own value, it is automatically assumed to be the same value plus one. For example:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br></code></pre></td>
<td class="source"><pre><code><var>enum</var> months_t { january=1, february, march, april,
                may, june, july, august,
                september, october, november, december} y2k;</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
In this case, the variable <code>y2k</code> of the enumerated type <code>months_t</Code> can contain any of the 12 possible values that go from <code>january</code> to <code>december</code> and that are equivalent to the values between <code>1</code> and <code>12</code> (not between <code>0</code> and <code>11</code>, since <code>january</code> has been made equal to <code>1</code>).<br>
<br>
The implicit conversion works both ways: a value of type <code>months_t</code> can be assigned a value of <code>1</code> (which would be equivalent to <code>january</code>), or an integer variable can be assigned a value of <code>january</code> (equivalent to <code>1</code>).<br>
</section>
<br>
<section id="enum_class">
<h3>Enumerated types with enum class</h3>
But, in C++, it is possible to create real <code>enum</code> types that are neither implicitly convertible to <code>int</code> and that neither have enumerator values of type <code>int</code>, but of the <code>enum</code> type itself, thus preserving type safety. They are declared with <code>enum class</code> (or <code>enum struct</code>) instead of just <code>enum</code>:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>&nbsp;</code></pre></td>
<td class="source"><pre><code><var>enum</var> <var>class</var> Colors {black, blue, green, cyan, red, purple, yellow, white};</code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Each of the enumerator values of an <code>enum class</code> type needs to be scoped into its type (this is actually also possible with <code>enum</code> types, but it is only optional). For example:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>1<br>2<br>3<br>4<br></code></pre></td>
<td class="source"><pre><code>Colors mycolor;
 
mycolor = Colors::blue;
<var>if</var> (mycolor == Colors::green) mycolor = Colors::red; </code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Enumerated types declared with <code>enum class</code> also have more control over their underlying type; it may be any integral data type, such as <code>char</code>, <code>short</code> or <code>unsigned int</code>, which essentially serves to determine the size of the type. This is specified by a colon and the underlying type following the enumerated type. For example:<br>
<br>
<div class="auto"><table class="snippet"><tr><td class="rownum"><pre><code>&nbsp;</code></pre></td>
<td class="source"><pre><code><var>enum</var> <var>class</var> EyeColor : <var>char</var> {blue, green, brown}; </code></pre></td><td class="C_btnholder"></td></tr></table></div>
<br>
<br>
Here, <code>Eyecolor</code> is a distinct type with the same size of a <code>char</code> (1 byte).<br>
</section><table class="C_docPrevNext"><tr><td class="prev"><a href="../structures/index.html" rel="prev"><img src="../../../ico/32arrowleft.png" width="32" height="32" alt="Previous">Previous:<br><b>Data structures</b></a></td><td class="index"><a href="../index.html" rel="index"><img src="../../../ico/32doc.png" width="32" height="32" alt="Index"><br>Index</a></td><td class="next"><a href="../classes/index.html" rel="next"><img src="../../../ico/32arrowright.png" width="32" height="32" alt="Next">Next:<br><b>Classes (I)</b></a></td></tr></table></div><div id="CH_bb"></div></div>
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-1444228343479937"
     data-ad-slot="9701143201"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div id="I_nav">
<div class="sect root">
<h3><b><a href="http://www.cplusplus.com/">C++</a></b></h3>
<ul>
<li class="folder info"><a href="http://www.cplusplus.com/info/">Information</a></li>
<li class="folder selected doc"><a href="http://www.cplusplus.com/doc/">Tutorials</a></li>
<li class="folder reference"><a href="http://www.cplusplus.com/reference/">Reference</a></li>
<li class="folder articles"><a href="http://www.cplusplus.com/articles/">Articles</a></li>
<li class="folder forum"><a href="http://www.cplusplus.com/forum/">Forum</a></li>
</ul>
</div>
<div class="C_BoxLabels C_BoxSort sect" id="doc_box">
<h3><b><a href="http://www.cplusplus.com/doc/">Tutorials</a></b></h3>
<ul>
<li class="cpp98 cpp11 selected folder"><a href="../index.html"><span>C++ Language</span></a></li>
<li><a href="http://www.cplusplus.com/doc/ascii/"><span>Ascii Codes</span></a></li>
<li><a href="http://www.cplusplus.com/doc/boolean/"><span>Boolean Operations</span></a></li>
<li><a href="http://www.cplusplus.com/doc/hex/"><span>Numerical Bases</span></a></li>
</ul>
</div>
<div class="C_BoxLabels C_BoxSort sect cpp98 cpp11" id="tutorial_box">
<h3><b><a href="../index.html">C++ Language</a></b></h3>
<ul>
<li class="C_Collapsable"><h4>Introduction:</h4><ul>
<li class="folder"><a href="../introduction/index.html"><span>Compilers</span></a></li>
</ul></li>
<li class="C_Collapsable"><h4>Basics of C++:</h4><ul>
<li><a href="../program_structure/index.html"><span>Structure of a program</span></a></li>
<li><a href="../variables/index.html"><span>Variables and types</span></a></li>
<li><a href="../constants/index.html"><span>Constants</span></a></li>
<li><a href="../operators/index.html"><span>Operators</span></a></li>
<li><a href="../basic_io/index.html"><span>Basic Input/Output</span></a></li>
</ul></li>
<li class="C_Collapsable"><h4>Program structure:</h4><ul>
<li><a href="../control/index.html"><span>Statements and flow control</span></a></li>
<li><a href="../functions/index.html"><span>Functions</span></a></li>
<li><a href="../functions2/index.html"><span>Overloads and templates</span></a></li>
<li><a href="../namespaces/index.html"><span>Name visibility</span></a></li>
</ul></li>
<li class="C_Collapsable"><h4>Compound data types:</h4><ul>
<li><a href="../arrays/index.html"><span>Arrays</span></a></li>
<li><a href="../ntcs/index.html"><span>Character sequences</span></a></li>
<li><a href="../pointers/index.html"><span>Pointers</span></a></li>
<li><a href="../dynamic/index.html"><span>Dynamic memory</span></a></li>
<li><a href="../structures/index.html"><span>Data structures</span></a></li>
<li class="selected"><a href="index.html"><span>Other data types</span></a></li>
</ul></li>
<li class="C_Collapsable"><h4>Classes:</h4><ul>
<li><a href="../classes/index.html"><span>Classes (I)</span></a></li>
<li><a href="../templates/index.html"><span>Classes (II)</span></a></li>
<li><a href="../classes2/index.html"><span>Special members</span></a></li>
<li><a href="../inheritance/index.html"><span>Friendship and inheritance</span></a></li>
<li><a href="../polymorphism/index.html"><span>Polymorphism</span></a></li>
</ul></li>
<li class="C_Collapsable"><h4>Other language features:</h4><ul>
<li><a href="../typecasting/index.html"><span>Type conversions</span></a></li>
<li><a href="../exceptions/index.html"><span>Exceptions</span></a></li>
<li><a href="../preprocessor/index.html"><span>Preprocessor directives</span></a></li>
</ul></li>
<li class="C_Collapsable"><h4>Standard library:</h4><ul>
<li><a href="../files/index.html"><span>Input/output with files</span></a></li>
</ul></li>
</ul>
</div>
<div id="I_subnav"></div>
<div class="C_ad234">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- leftbutton -->
<ins class="adsbygoogle"
     style="display:inline-block;width:234px;height:60px"
     data-ad-client="ca-pub-1444228343479937"
     data-ad-slot="3817422056"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>			
</div></div>
<div id="I_midclear"></div>
</div>
</div>
<div id="I_bottom">
<div id="I_footer">
	<a href="http://www.cplusplus.com/">Home page</a> | <a href="http://www.cplusplus.com/privacy.do">Privacy policy</a><br>&copy; cplusplus.com, 2000-2019 - All rights reserved - <i>v3.1</i><br><a href="http://www.cplusplus.com/contact.do?referrer=www.cplusplus.com%2Fdoc%2Ftutorial%2Fother_data_types%2F">Spotted an error? contact us</a>
</div>
</div>

<script type="text/javascript">
<!--
 onSession ( function(us) {
		el=document.getElementById('CH_bb'); el.innerHTML='';
		if (us.auth(4096)) {
			
			el.appendChild(btn('Edit Page','Edit Page','edit','/doc/edit.cgi?a=tutorial+other_data_types'));
			el.appendChild(btn('Delete Page','Delete Page','delete','javascript:docdel()'));
		}
	});
	function docdel() { if (confirm('WARNING: You are about to delete this page. Confirm?')) window.location='/doc/delete.cgi?a=tutorial+other_data_types'; }
	ready();
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-521783-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

//-->
</script>

<script>
(function(){
  // mini cookie-consent code (c) Juan Soulie, 2016
  var s ='consent=cookie';
  var e = document.createElement('div');
  e.innerHTML = '<div style="background:#eed;padding:10px;margin:0;text-align:center;border-bottom:1px solid #446"><span style="color:#210;font-weight:bold">This website uses cookies. By continuing, you give permission to deploy cookies, as detailed in our <a href="http://www.cplusplus.com/privacy.do">privacy policy</a>.</span> <span style="margin-left:10px;border-radius:5px;padding:1px 10px;background:#bcd;border:1px solid #789;cursor:pointer">ok</span></div>';
  if (document.cookie.indexOf(s)!==-1) return;
  var b = document.getElementsByTagName('body')[0];
  b.insertBefore(e,b.firstChild);
  var x = function() { document.cookie = s+'; path=/'; e.parentNode.removeChild(e); };
  e.addEventListener('click',x);
  document.addEventListener('scroll',x);
})();
</script>

</body>
</html>