<!DOCTYPE html>
<html lang="en-US">
<head>
<title>C Programming Interview Questions - Tutorialspoint</title>
<meta charset="utf-8">
<meta name="description" content="C Programming Interview Questions - Dear readers, these C Programming Interview Questions have been designed specially to get you acquainted with the nature of questions you may encounter during y"/>
<meta name="keywords" content="C, C++, Python, Java, HTML, CSS, JavaScript, SQL, PHP, jQuery, XML, DOM, Bootstrap, Tutorials, Articles, Programming, training, learning, quiz, preferences, examples, code"/>
<link rel="canonical" href="cprogramming_interview_questions.htm" />
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" href="../themes/css/style-min-v1.css">
<script src="../themes/js/script-min-v1.js"></script>
<script src="https://services.bilsyndication.com/adv1/?d=901" defer="" async=""></script>
<script>var vitag = vitag || {};</script>
<script>vitag.outStreamConfig = { enablePC: false, enableMobile: false };</script>  
<script>function printPage() { window.print(); }</script>
<style>
.right-menu .mui-btn {
    background-color:#c96a14;
}
a.demo {
    background:#c96a14;
}
li.heading {
    background:#c96a14;
}
.course-box{background:#c96a14}
.home-intro-sub p{color:#c96a14}
</style>
</head>
<body>
<header id="header">
<!-- Top sub-menu Starts Here -->
<div class="mui-appbar mui-container-fulid top-menu">
<div class="mui-container">
<div class="top-menu-item home">
<a href="https://www.tutorialspoint.com/index.htm" target="_blank" title="TutorialsPoint - Home"><i class="fal fa-home"></i> <span>Home</span></a>
</div>
<div class="top-menu-item qa">
<a href="https://www.tutorialspoint.com/about/about_careers.htm" target="_blank" title="Job @ Tutorials Point"><i class="fa fa-suitcase"></i> <span>Jobs</span></a>
</div>
<div class="top-menu-item tools">
<a href="https://www.tutorialspoint.com/online_dev_tools.htm" target="_blank" title="Tools - Online Development and Testing Tools"><i class="fal fa-cogs"></i> <span>Tools</span></a>
</div>
<div class="top-menu-item coding-ground">
<a href="https://www.tutorialspoint.com/codingground.htm" target="_blank" title="Coding Ground - Free Online IDE and Terminal"><i class="fal fa-code"></i> <span>Coding Ground </span></a> 
</div>
<div class="top-menu-item current-affairs">
<a href="https://www.tutorialspoint.com/current_affairs.htm" target="_blank" title="Daily Current Affairs"><i class="fal fa-layer-plus"></i> <span>Current Affairs</span></a>
</div>
<div class="top-menu-item upsc-notes">
<a href="https://www.tutorialspoint.com/upsc_ias_exams.htm" target="_blank" title="UPSC IAS Exams Notes - TutorialsPoint"><i class="fal fa-user-tie"></i> <span>UPSC Notes</span></a>
</div>      
<div class="top-menu-item online-tutoris">
<a href="https://www.tutorialspoint.com/tutor_connect/index.php" target="_blank" title="Top Online Tutors - Tutor Connect"><i class="fal fa-user"></i> <span>Online Tutors</span></a>
</div>
<div class="top-menu-item whiteboard">
<a href="https://www.tutorialspoint.com/whiteboard.htm" target="_blank" title="Free Online Whiteboard"><i class="fal fa-chalkboard"></i> <span>Whiteboard</span></a>
</div>
<div class="top-menu-item net-meeting">
<a href="https://www.tutorialspoint.com/netmeeting.php" target="_blank" title="A free tool for online video conferencing"><i class="fal fa-chalkboard-teacher"></i> <span>Net Meeting</span></a> 
</div>
<div class="top-menu-item articles">
<a href="https://www.tutorix.com" target="_blank" title="Tutorx - The Best Learning App" rel="nofollow"><i class="fal fa-video"></i> <span>Tutorix</span></a> 
</div>        
<div class="social-menu-item">
<a href="https://www.facebook.com/tutorialspointindia" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Facebook"><i class="fab fa-facebook-f"></i></a> 
<a href="https://www.twitter.com/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Twitter"><i class="fab fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/tutorialspoint" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint @ Linkedin"><i class="fab fa-linkedin-in"></i></a>
<a href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg" target="_blank" rel="nofollow" data-placement="bottom" title="tutorialspoint YouTube"><i class="fab fa-youtube"></i></a>
</div>        
</div>
</div>
<!-- Top sub-menu Ends Here -->
<!-- Top main-menu Starts Here -->
<div class="mui-appbar mui-container-fulid mui--appbar-line-height mui--z1" id="logo-menu">
<div class="mui-container">
<div class="left-menu">
<a href="https://www.tutorialspoint.com/index.htm" title="Tutorialspoint">
<img class="tp-logo" alt="tutorialspoint" src="images/logo.png">
</a>
<div class="mui-dropdown">
<a class="mui-btn mui-btn--primary categories" data-mui-toggle="dropdown"><i class="fa fa-th-large"></i> 
<span>Categories <span class="mui-caret"></span></span></a>            
<ul class="mui-dropdown__menu cat-menu">
<li>
<ul>
<li><a href="https://www.tutorialspoint.com/academic_tutorials.htm"><i class="fa fa-caret-right"></i> Academic Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/big_data_tutorials.htm"><i class="fa fa-caret-right"></i> Big Data &amp; Analytics </a></li>
<li><a href="https://www.tutorialspoint.com/computer_programming_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Programming </a></li>
<li><a href="https://www.tutorialspoint.com/computer_science_tutorials.htm"><i class="fa fa-caret-right"></i> Computer Science </a></li>
<li><a href="https://www.tutorialspoint.com/database_tutorials.htm"><i class="fa fa-caret-right"></i> Databases </a></li>
<li><a href="https://www.tutorialspoint.com/devops_tutorials.htm"><i class="fa fa-caret-right"></i> DevOps </a></li>
<li><a href="https://www.tutorialspoint.com/digital_marketing_tutorials.htm"><i class="fa fa-caret-right"></i> Digital Marketing </a></li>
<li><a href="https://www.tutorialspoint.com/engineering_tutorials.htm"><i class="fa fa-caret-right"></i> Engineering Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> Exams Syllabus </a></li>
<li><a href="https://www.tutorialspoint.com/famous_monuments.htm"><i class="fa fa-caret-right"></i> Famous Monuments </a></li>
<li><a href="https://www.tutorialspoint.com/gate_exams_tutorials.htm"><i class="fa fa-caret-right"></i> GATE Exams Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/latest_technologies.htm"><i class="fa fa-caret-right"></i> Latest Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/machine_learning_tutorials.htm"><i class="fa fa-caret-right"></i> Machine Learning </a></li>
<li><a href="https://www.tutorialspoint.com/mainframe_tutorials.htm"><i class="fa fa-caret-right"></i> Mainframe Development </a></li>
<li><a href="https://www.tutorialspoint.com/management_tutorials.htm"><i class="fa fa-caret-right"></i> Management Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/maths_tutorials.htm"><i class="fa fa-caret-right"></i> Mathematics Tutorials</a></li>
<li><a href="https://www.tutorialspoint.com/microsoft_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Microsoft Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/misc_tutorials.htm"><i class="fa fa-caret-right"></i> Misc tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/mobile_development_tutorials.htm"><i class="fa fa-caret-right"></i> Mobile Development </a></li>
<li><a href="https://www.tutorialspoint.com/java_technology_tutorials.htm"><i class="fa fa-caret-right"></i> Java Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/python_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> Python Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/sap_tutorials.htm"><i class="fa fa-caret-right"></i> SAP Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/scripting_lnaguage_tutorials.htm"><i class="fa fa-caret-right"></i>Programming Scripts </a></li>
<li><a href="https://www.tutorialspoint.com/selected_reading.htm"><i class="fa fa-caret-right"></i> Selected Reading </a></li>
<li><a href="https://www.tutorialspoint.com/software_quality_tutorials.htm"><i class="fa fa-caret-right"></i> Software Quality </a></li>
<li><a href="https://www.tutorialspoint.com/soft_skill_tutorials.htm"><i class="fa fa-caret-right"></i> Soft Skills </a></li>
<li><a href="https://www.tutorialspoint.com/telecom_tutorials.htm"><i class="fa fa-caret-right"></i> Telecom Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/upsc_ias_exams.htm"><i class="fa fa-caret-right"></i> UPSC IAS Exams </a></li>
<li><a href="https://www.tutorialspoint.com/web_development_tutorials.htm"><i class="fa fa-caret-right"></i> Web Development </a></li>
<li><a href="https://www.tutorialspoint.com/sports_tutorials.htm"><i class="fa fa-caret-right"></i> Sports Tutorials </a></li>
<li><a href="https://www.tutorialspoint.com/xml_technologies_tutorials.htm"><i class="fa fa-caret-right"></i> XML Technologies </a></li>
<li><a href="https://www.tutorialspoint.com/multi_language_tutorials.htm"><i class="fa fa-caret-right"></i> Multi-Language</a></li>
<li><a href="https://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-caret-right"></i> Interview Questions</a></li>
</ul>
</li>
</ul>
<div class="clear"></div>
</div> 
</div>
<div class="right-menu">
<div class="toc-toggle">
<a href="javascript:void(0);"><i class="fa fa-bars"></i></a>
</div>
<div class="mobile-search-btn">
<a href="https://www.tutorialspoint.com/search.htm"><i class="fal fa-search"></i></a>
</div>
<div class="search-box">
<form method="get" class="" name="searchform" action="https://www.google.com/search" target="_blank" novalidate="">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com" class="user-valid valid">
<input class="header-search-box" type="text" id="search-string" name="q" placeholder="Search your favorite tutorials..." onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}" autocomplete="off">
<button><i class="fal fa-search"></i></button>
</form>
</div>
<div class="menu-btn library-btn">
<a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a>
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a> 
</div>
<div class="menu-btn videos-btn">
<a href="https://www.tutorialspoint.com/questions/index.php"><i class="fa fa-location-arrow"></i> <span>Q/A</span></a>
</div>
<div class="menu-btn ebooks-btn">
<a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a>
</div>
<div class="mui-dropdown">
<button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown">
<span class="mui-caret"></span>
</button>
<ul class="mui-dropdown__menu">
<li><a href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i class="fal fa-cubes"></i> <span>Library</span></a></li>
<li><a href="https://www.tutorialspoint.com/videotutorials/index.php"><i class="fal fa-video"></i> <span>Videos</span></a></li>
<li><a href="https://store.tutorialspoint.com"><i class="fal fa-book"></i> <span>eBooks</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Top main-menu Ends Here -->
</header>
<div class="mui-container-fluid content">
<div class="mui-container">
<!-- Tutorial ToC Starts Here -->
<div class="mui-col-md-3 tutorial-toc">
<!--<style>
.ts{vertical-align:middle!important; text-align:center!important;}
a.demo{font-family: "Open Sans",Arial,sans-serif; background:#f05c02; color:#fff; font-size:13px; padding:3px 10px; border:1px solid #f05c02; position:absolute; right:5px; margin:-6px 17px 0px 0px;}
a.demo:hover{opacity:.8}
pre.prettyprint {
   border: 1px solid #d6d6d6;
   background-color: #eee;
   width: 98%;
   border-radius: 0;
   padding: 5px;
   margin: 0;
   margin-bottom: 10px; margin-top:15px;
   font-size: 13px;
   overflow: auto;}

   .demo-view{width: 100%;
    text-align: right;
    position: relative;
    top: 7px;}
a.demo{font-family:"Open Sans",Arial,sans-serif;
    background:#f05c02!important;
    color: #fff;
    font-size: 13px!important;
    padding: 3px 10px;
    border: 1px solid #f05c02;
    position:relative!important;
    right:unset!important;
    margin: -6px 17px 0px 0px!important;}
pre.prettyprint{margin-top:-5px!important;} 
</style>-->
<div class="mini-logo">
<img src="images/c-mini-logo.jpg" alt="CProgramming Tutorial" />
</div>
<ul class="toc chapters" >
<li><a class="videolink" href="https://www.tutorialspoint.com/c_language_online_training/index.asp" target="_blank"><img src="images/c-programming-video-tutorials.jpg" alt="C Programming Video Tutorials" /></a></li>
</ul>
<ul class="toc chapters" >
<li class="heading">C Programming Tutorial</li>
<li><a href="index.htm">C - Home</a></li>
<li><a href="c_overview.htm">C - Overview</a></li>
<li><a href="c_environment_setup.htm">C - Environment Setup</a></li>
<li><a href="c_program_structure.htm">C - Program Structure</a></li>
<li><a href="c_basic_syntax.htm">C - Basic Syntax</a></li>
<li><a href="c_data_types.htm">C - Data Types</a></li>
<li><a href="c_variables.htm">C - Variables</a></li>
<li><a href="c_constants.htm">C - Constants</a></li>
<li><a href="c_storage_classes.htm">C - Storage Classes</a></li>
<li><a href="c_operators.htm">C - Operators</a></li>
<li><a href="c_decision_making.htm">C - Decision Making</a></li>
<li><a href="c_loops.htm">C - Loops</a></li>
<li><a href="c_functions.htm">C - Functions</a></li>
<li><a href="c_scope_rules.htm">C - Scope Rules</a></li>
<li><a href="c_arrays.htm">C - Arrays</a></li>
<li><a href="c_pointers.htm">C - Pointers</a></li>
<li><a href="c_strings.htm">C - Strings</a></li>
<li><a href="c_structures.htm">C - Structures</a></li>
<li><a href="c_unions.htm">C - Unions</a></li>
<li><a href="c_bit_fields.htm">C - Bit Fields</a></li>
<li><a href="c_typedef.htm">C - Typedef</a></li>
<li><a href="c_input_output.htm">C - Input &amp; Output</a></li>
<li><a href="c_file_io.htm">C - File I/O</a></li>
<li><a href="c_preprocessors.htm">C - Preprocessors</a></li>
<li><a href="c_header_files.htm">C - Header Files</a></li>
<li><a href="c_type_casting.htm">C - Type Casting</a></li>
<li><a href="c_error_handling.htm">C - Error Handling</a></li>
<li><a href="c_recursion.htm">C - Recursion</a></li>
<li><a href="c_variable_arguments.htm">C - Variable Arguments</a></li>
<li><a href="c_memory_management.htm">C - Memory Management</a></li>
<li><a href="c_command_line_arguments.htm">C - Command Line Arguments</a></li>
<li class="heading">C Programming useful Resources</li>
<li><a href="cprogramming_questions_answers.htm">C -  Questions &amp; Answers</a></li>
<li><a href="c_quick_guide.htm">C -  Quick Guide</a></li>
<li><a href="c_useful_resources.htm">C - Useful Resources</a></li>
<li><a href="cprogramming_discussion.htm">C - Discussion</a></li>
</ul>
<ul class="toc reading">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="https://www.tutorialspoint.com/upsc_ias_exams.htm">UPSC IAS Exams Notes</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="https://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
<div style="height:250px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div><script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
</div>
<!-- Tutorial ToC Ends Here -->
<!-- Tutorial Content Starts Here -->
<div class="mui-col-md-6 tutorial-content">
<h1>C Programming Interview Questions</h1>
<hr/>
<div class="top-ad-heading">Advertisements</div>
<div style="text-align:center;" class="google-top-ads">
<script><!--
google_ad_client = "pub-7133395778201029";
var width = document.getElementsByClassName("tutorial-content")[0].clientWidth - 40;
google_ad_width = width;
google_ad_height = 150;
google_ad_format = width + "x150_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="mui-container-fluid button-borders">
<div class="pre-btn">
<a href="cprogramming_questions_answers.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="cprogramming_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<p>Dear readers, these <b>C Programming Interview Questions</b> have been designed specially to get you acquainted with the nature of questions you may encounter during your interview for the subject of <b>C Programming</b>. As per my experience good interviewers hardly plan to ask any particular question during your interview, normally questions start with some basic concept of the subject and later they continue based on further discussion and what you answer &minus;</p>
<ul>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a pointer on pointer?</a>
<ul class="dropdown-menu">
<p>It’s a pointer variable which can hold the address of another pointer variable. It de-refers twice to point to the data held by the designated pointer variable.</p>
<pre class="prettyprint notranslate">
Eg: int x = 5, *p=&x, **q=&p;
</pre>
<p>Therefore ‘x’ can be accessed by **q.</p>
</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Distinguish between malloc() &amp; calloc() memory allocation.</a>
<ul class="dropdown-menu">
<p>Both allocates memory from heap area/dynamic memory. By default calloc fills the allocated memory with 0’s.</p>
</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is keyword auto for?</a>
<ul class="dropdown-menu"><p>By default every local variable of the function is automatic (auto). In the below function both the variables ‘i’ and ‘j’ are automatic variables.</p>
<pre class="prettyprint notranslate">
void f() {
   int i;
   auto int j;
}
</pre>
<p>NOTE &minus; A global variable can’t be an automatic variable.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What are the valid places for the keyword break to appear.</a>
<ul class="dropdown-menu"><p>Break can appear only with in the looping control and switch statement. The purpose of the break is to bring the control out from the said blocks.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Explain the syntax for for loop.</a>
<ul class="dropdown-menu"><pre class="prettyprint notranslate">
for(expression-1;expression-2;expression-3) {
   //set of statements
}
</pre>
<p>When control reaches for expression-1 is executed first. Then following expression-2, and if expression-2 evaluates to non-zero ‘set of statements’ and expression-3 is executed, follows expression-2.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is difference between including the header file with-in angular braces &lt; &gt; and double quotes “ “</a>
<ul class="dropdown-menu"><p>If a header file is included with in &lt; &gt; then the compiler searches for the particular header file only with in the built in include path. If a header file is included with in “ “, then the compiler searches for the particular header file first in the current working directory, if not found then in the built in include path.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">How a negative integer is stored.</a>
<ul class="dropdown-menu"><p>Get the two’s compliment of the same positive integer. Eg: 1011 (-5)</p>
<p><b>Step-1</b> &minus; One’s compliment of 5 : 1010</p>
<p><b>Step-2</b> &minus; Add 1 to above, giving 1011, which is -5</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a static variable?</a>
<ul class="dropdown-menu"><p>A static local variables retains its value between the function call and the default value is 0. The following function will print 1 2 3 if called thrice.</p>
<pre class="prettyprint notranslate">
void f() { 
   static int i; 
   ++i; 
   printf(“%d “,i); 
}
</pre>
<p>If a global variable is static then its visibility is limited to the same source code.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a NULL pointer?</a>
<ul class="dropdown-menu"><p>A pointer pointing to nothing is called so. Eg: char *p=NULL;</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the purpose of extern storage specifier?</a>
<ul class="dropdown-menu"><p>Used to resolve the scope of global symbol.</p>
<pre class="prettyprint notranslate">
Eg:  
main() {
   extern int i;
   Printf(“%d”,i);
}

int i = 20;
</pre></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Explain the purpose of the function sprintf().</a>
<ul class="dropdown-menu"><p>Prints the formatted output onto the character array.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the meaning of base address of the array?</a>
<ul class="dropdown-menu"><p>The starting address of the array is called as the base address of the array.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">When should we use the register storage specifier?</a>
<ul class="dropdown-menu"><p>If a variable is used most frequently then it should be declared using register storage specifier, then possibly the compiler gives CPU register for its storage to speed up the look up of the variable.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">S++ or S = S+1, which can be recommended to increment the value by 1 and why?</a>
<ul class="dropdown-menu"><p>S++, as it is single machine instruction (INC) internally.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a dangling pointer?</a>
<ul class="dropdown-menu"><p>A pointer initially holding valid address, but later the held address is released or freed. Then such a pointer is called as dangling pointer.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the purpose of the keyword typedef?</a>
<ul class="dropdown-menu"><p>It is used to alias the existing type. Also used to simplify the complex declaration of the type.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is lvalue and rvalue?</a>
<ul class="dropdown-menu"><p>The expression appearing on right side of the assignment operator is called as rvalue. Rvalue is assigned to lvalue, which appears on left side of the assignment operator. The lvalue should designate to a variable not a constant.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the difference between actual and formal parameters?</a>
<ul class="dropdown-menu"><p>The parameters sent to the function at calling end are called as actual parameters while at the receiving of the function definition called as formal parameters.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can a program be compiled without main() function?</a>
<ul class="dropdown-menu"><p>Yes, it can be but cannot be executed, as the execution requires main() function definition.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the advantage of declaring void pointers?</a>
<ul class="dropdown-menu"><p>When we do not know what type of the memory address the pointer variable is going to hold, then we declare a void pointer for such.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Where an automatic variable is stored?</a>
<ul class="dropdown-menu"><p>Every local variable by default being an auto variable is stored in stack memory.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a nested structure?</a>
<ul class="dropdown-menu"><p>A structure containing an element of another structure as its member is referred so.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the difference between variable declaration and variable definition?</a>
<ul class="dropdown-menu"><p>Declaration associates type to the variable whereas definition gives the value to the variable.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a self-referential structure?</a>
<ul class="dropdown-menu"><p>A structure containing the same structure pointer variable as its element is called as self-referential structure.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Does a built-in header file contains built-in function definition?</a>
<ul class="dropdown-menu"><p>No, the header file only declares function. The definition is in library which is linked by the linker.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Explain modular programming.</a>
<ul class="dropdown-menu"><p>Dividing the program in to sub programs (modules/function) to achieve the given task is modular approach. More generic functions definition gives the ability to re-use the functions, such as built-in library functions.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a token?</a>
<ul class="dropdown-menu"><p>A C program consists of various tokens and a token is either a keyword, an identifier, a constant, a string literal, or a symbol.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a preprocessor?</a>
<ul class="dropdown-menu"><p>Preprocessor is a directive to the compiler to perform certain things before the actual compilation process begins.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Explain the use of %i format specifier w.r.t scanf().</a>
<ul class="dropdown-menu"><p>Can be used to input integer in all the supported format.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">How can you print a \ (backslash) using any of the printf() family of functions.</a>
<ul class="dropdown-menu"><p>Escape it using \ (backslash).</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Does a break is required by default case in switch statement?</a>
<ul class="dropdown-menu"><p>Yes, if it is not appearing as the last case and if we do not want the control to flow to the following case after default if any.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">When to user -> (arrow) operator.</a>
<ul class="dropdown-menu"><p>If the structure/union variable is a pointer variable, to access structure/union elements the arrow operator is used.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What are bit fields?</a>
<ul class="dropdown-menu"><p>We can create integer structure members of differing size apart from non-standard size using bit fields. Such structure size is automatically adjusted with the multiple of integer size of the machine.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What are command line arguments?</a>
<ul class="dropdown-menu"><p>The arguments which we pass to the main() function while executing the program are called as command line arguments. The parameters are always strings held in the second argument (below in args) of the function which is array of character pointers. First argument represents the count of arguments (below in count) and updated automatically by operating system.</p>
<pre class="prettyprint notranslate">
main( int count, char *args[]) {
}
</pre>
</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What are the different ways of passing parameters to the functions? Which to use when?</a>
<ul class="dropdown-menu">
<ul class="list">
<li><p><b>Call by value</b> &minus; We send only values to the function as parameters. We choose this if we do not want the actual parameters to be modified with formal parameters but just used.</p></li>
<li><p><b>Call by reference</b> &minus; We send address of the actual parameters instead of values. We choose this if we do want the actual parameters to be modified with formal parameters.</p></li>
</ul>
</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the purpose of built-in stricmp() function.</a>
<ul class="dropdown-menu"><p>It compares two strings by ignoring the case.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Describe the file opening mode “w+”.</a>
<ul class="dropdown-menu"><p>Opens a file both for reading and writing. If a file is not existing it creates one, else if the file is existing it will be over written.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Where the address of operator (&amp;) cannot be used?</a>
<ul class="dropdown-menu"><p>It cannot be used on constants.</p>
<p>It cannot be used on variable which are declared using register storage class.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Is FILE a built-in data type?</a>
<ul class="dropdown-menu">No, it is a structure defined in stdio.h.</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is reminder for 5.0 % 2?</a>
<ul class="dropdown-menu"><p>Error, It is invalid that either of the operands for the modulus operator (%) is a real number.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">How many operators are there under the category of ternary operators?</a>
<ul class="dropdown-menu"><p>There is only one operator and is conditional operator (? : ).</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which key word is used to perform unconditional branching?</a>
<ul class="dropdown-menu"><p><i>goto</i></p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a pointer to a function? Give the general syntax for the same.</a>
<ul class="dropdown-menu"><p>A pointer holding the reference of the function is called pointer to a function. In general it is declared as follows.</p>
<pre class="result notranslate">
T (*fun_ptr) (T1,T2…); Where T is any date type.
</pre>
<p>Once fun_ptr refers a function the same can be invoked using the pointer as follows.</p>
<pre class="prettyprint notranslate">
fun_ptr();
[Or]
(*fun_ptr)();
</pre></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Explain the use of comma operator (,).</a>
<ul class="dropdown-menu"><p>Comma operator can be used to separate two or more expressions.</p>
<pre class="prettyprint notranslate">
Eg: printf(“hi”) , printf(“Hello”);
</pre></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a NULL statement?</a>
<ul class="dropdown-menu"><p>A null statement is no executable statements such as ; (semicolon).</p>
<pre class="prettyprint notranslate">
Eg: int count = 0; 
while( ++count&lt;=10 ) ;
</pre>
<p>Above does nothing 10 times.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a static function?</a>
<ul class="dropdown-menu"><p>A function’s definition prefixed with static keyword is called as a static function. You would make a function static if it should be called only within the same source code.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which compiler switch to be used for compiling the programs using math library with gcc compiler?</a>
<ul class="dropdown-menu"><p>Opiton –lm to be used as  &gt; gcc –lm &lt;file.c&gt;</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which operator is used to continue the definition of macro in the next line?</a>
<ul class="dropdown-menu"><p>Backward slash (\) is used.</p>
<pre class="result notranslate">
E.g. #define MESSAGE "Hi, \
   
Welcome to C"
</pre></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which operator is used to receive the variable number of arguments for a function?</a>
<ul class="dropdown-menu"><p>Ellipses (…) is used for the same. A general function definition looks as follows</p>
<pre class="prettyprint notranslate">
void f(int k,…)  {
}
</pre></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the problem with the following coding snippet?</a>
<ul class="dropdown-menu"><pre class="prettyprint notranslate">
char *s1 = "hello",*s2 = "welcome";
   
strcat(s1,s2);
</pre>
<p>s1 points to a string constant and cannot be altered.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which built-in library function can be used to re-size the allocated dynamic memory?</a>
<ul class="dropdown-menu"><p><i>realloc()</i>.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Define an array.</a>
<ul class="dropdown-menu"><p>Array is collection of similar data items under a common name.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What are enumerations?</a>
<ul class="dropdown-menu"><p>Enumerations are list of integer constants with name. Enumerators are defined with the keyword <i>enum</i>.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which built-in function can be used to move the file pointer internally?</a>
<ul class="dropdown-menu"><p><i>fseek()</i></p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a variable?</a>
<ul class="dropdown-menu"><p>A variable is the name storage.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Who designed C programming language?</a>
<ul class="dropdown-menu"><p>Dennis M Ritchie.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">C is successor of which programming language?</a>
<ul class="dropdown-menu"><p>B</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the full form of ANSI?</a>
<ul class="dropdown-menu"><p>American National Standards Institute.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which operator can be used to determine the size of a data type or variable?</a>
<ul class="dropdown-menu"><p>sizeof</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can we assign a float variable to a long integer variable?</a>
<ul class="dropdown-menu"><p>Yes, with loss of fractional part.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Is 068 a valid octal number?</a>
<ul class="dropdown-menu"><p>No, it contains invalid octal digits.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What it the return value of a relational operator if it returns any?</a>
<ul class="dropdown-menu"><p>Return a value 1 if the relation between the expressions is true, else 0.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">How does bitwise operator XOR works.</a>
<ul class="dropdown-menu"><p>If both the corresponding bits are same it gives 0 else 1.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is an infinite loop?</a>
<ul class="dropdown-menu"><p>A loop executing repeatedly as the loop-expression always evaluates to true such as</p>
<pre class="prettyprint notranslate">
while(0 == 0) {
}
</pre></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can variables belonging to different scope have same name? If so show an example.</a>
<ul class="dropdown-menu"><p>Variables belonging to different scope can have same name as in the following code snippet.</p>
<pre class="prettyprint notranslate">
int var;

void f() { 
   int var; 
}

main() { 
   int var; 
}
</pre>
</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the default value of local and global variables?</a>
<ul class="dropdown-menu"><p>Local variables get garbage value and global variables get a value 0 by default.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can a pointer access the array?</a>
<ul class="dropdown-menu"><p>Pointer by holding array’s base address can access the array.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What are valid operations on pointers?</a>
<ul class="dropdown-menu"><p>The only two permitted operations on pointers are</p>
<ul class="list">
<li>Comparision ii) Addition/Substraction (excluding void pointers)</li>
</ul>
</ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a string length?</a>
<ul class="dropdown-menu"><p>It is the count of character excluding the ‘\0’ character.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the built-in function to append one string to another?</a>
<ul class="dropdown-menu"><p>strcat() form the header string.h</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which operator can be used to access union elements if union variable is a pointer variable?</a>
<ul class="dropdown-menu"><p>Arrow (->) operator.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Explain about ‘stdin’.</a>
<ul class="dropdown-menu"><p><i>stdin</i> in a pointer variable which is by default opened for standard input device.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Name a function which can be used to close the file stream.</a>
<ul class="dropdown-menu"><p><i>fclose().</i></p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the purpose of #undef preprocessor?</a>
<ul class="dropdown-menu"><p>It be used to undefine an existing macro definition.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Define a structure.</a>
<ul class="dropdown-menu"><p>A structure can be defined of collection of heterogeneous data items.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Name the predefined macro which be used to determine whether your compiler is ANSI standard or not?</a>
<ul class="dropdown-menu"><p>__STDC__  </p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is typecasting?</a>
<ul class="dropdown-menu"><p>Typecasting is a way to convert a variable/constant from one type to another type.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is recursion?</a>
<ul class="dropdown-menu"><p>Function calling itself is called as recursion.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which function can be used to release the dynamic allocated memory?</a>
<ul class="dropdown-menu"><p><i>free().</i></p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the first string in the argument vector w.r.t command line arguments?</a>
<ul class="dropdown-menu"><p>Program name.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">How can we determine whether a file is successfully opened or not using fopen() function?</a>
<ul class="dropdown-menu"><p>On failure fopen() returns NULL, otherwise opened successfully.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the output file generated by the linker.</a>
<ul class="dropdown-menu"><p>Linker generates the executable file.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the maximum length of an identifier?</a>
<ul class="dropdown-menu"><p>Ideally it is 32 characters and also implementation dependent.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is the default function call method?</a>
<ul class="dropdown-menu"><p>By default the functions are called by value.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Functions must and should be declared. Comment on this.</a>
<ul class="dropdown-menu"><p>Function declaration is optional if the same is invoked after its definition.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">When the macros gets expanded?</a>
<ul class="dropdown-menu"><p>At the time of preprocessing.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can a function return multiple values to the caller using return reserved word?</a>
<ul class="dropdown-menu"><p>No, only one value can be returned to the caller.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a constant pointer?</a>
<ul class="dropdown-menu"><p>A pointer which is not allowed to be altered to hold another address after it is holding one.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">To make pointer generic for which date type it need to be declared?</a>
<ul class="dropdown-menu"><p>Void</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can the structure variable be initialized as soon as it is declared?</a>
<ul class="dropdown-menu"><p>Yes, w.r.t the order of structure elements only.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Is there a way to compare two structure variables?</a>
<ul class="dropdown-menu"><p>There is no such. We need to compare element by element of the structure variables.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which built-in library function can be used to match a patter from the string?</a>
<ul class="dropdown-menu"><p><i>Strstr()</i></p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is difference between far and near pointers?</a>
<ul class="dropdown-menu"><p>In first place they are non-standard keywords. A near pointer can access only 2^15 memory space and far pointer can access 2^32 memory space. Both the keywords are implementation specific and are non-standard.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can we nest comments in a C code?</a>
<ul class="dropdown-menu"><p>No, we cannot.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Which control loop is recommended if you have to execute set of statements for fixed number of times?</a>
<ul class="dropdown-menu"><p>for – Loop.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">What is a constant?</a>
<ul class="dropdown-menu"><p>A value which cannot be modified is called so. Such variables are qualified with the keyword const.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can we use just the tag name of structures to declare the variables for the same?</a>
<ul class="dropdown-menu"><p>No, we need to use both the keyword ‘struct’ and the tag name.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can the main() function left empty?</a>
<ul class="dropdown-menu"><p>Yes, possibly the program doing nothing.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Can one function call another?</a>
<ul class="dropdown-menu"><p>Yes, any user defined function can call any function.</p></ul>
</li>
<li class="dropdown">
<input type="checkbox" />
<a href="cprogramming_interview_questions.htm#" data-toggle="dropdown">Apart from Dennis Ritchie who the other person who contributed in design of C language.</a>
<ul class="dropdown-menu"><p>Brain Kernighan</p></ul>
</li>
</ul>
<h2>What is Next ?</h2>
<p>Further you can go through your past assignments you have done with the subject and make sure you are able to speak confidently on them. If you are fresher then interviewer does not expect you will answer very complex questions, rather you have to make your basics concepts very strong.</p>
<p>Second it really doesn't matter much if you could not answer few questions but it matters that whatever you answered, you must have answered with confidence. So just feel confident during your interview. We at tutorialspoint wish you best luck to have a good interviewer and all the very best for your future endeavor. Cheers :-)</p>
<div class="parent-file">cprogramming_questions_answers.htm</div>
<div class="mui-container-fluid button-borders show">
<div class="pre-btn">
<a href="cprogramming_questions_answers.htm"><i class="fal fa-chevron-circle-left"></i> Previous Page</a>
<a class="hide-on-mobile" href="javascript:printPage();"><i class="fa fa-print"></i> Print Page</a>
</div>
<div class="nxt-btn">
<a href="cprogramming_questions_answers.htm">Next Page <i class="fal fa-chevron-circle-right"></i>&nbsp;</a>
</div>
</div>
<div class="google-bottom-ads">
<div>Advertisements</div>
<div>
   <div id="vi_bottom_ads"></div>
   <script>
     (function() {
     var adPos = document.getElementById('vi_bottom_ads');
     var mobile_ad_id = "vi_9012177";
     var desktop_ad_id = "vi_9013190";
     var ad_id = window.innerWidth <= 768 ? mobile_ad_id : desktop_ad_id;
     adPos.innerHTML = '<div class="adsbyvli" data-ad-slot="' + ad_id + '"></div>';
     (vitag.displayInit = window.vitag.displayInit || []).push(function () {
         viAPItag.display(ad_id);
     });
     }())
   </script>
</div>
<div class="space-bottom"></div>
</div>
</div>
<!-- Tutorial Content Ends Here -->
<!-- Right Column Starts Here -->
<div class="mui-col-md-2 google-right-ads">
<div class="space-top"></div>
<div class="google-right-ad" style="margin: 0px auto !important;margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9012177"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9012177")})</script>
</div>
<div class="google-right-ad" style="margin-top:5px;">
<div class="adsbyvli" data-ad-slot="vi_9013289"></div>
<script>(vitag.Init = window.vitag.Init || []).push(function(){viAPItag.display("vi_9013289")})</script>
</div>
<div class="space-bottom" style="margin-bottom:15px;"></div>
</div>
<!-- Right Column Ends Here -->
</div>
</div>
<div class="clear"></div>
<footer id="footer">
<div class="mui--text-center">
<div class="mui--text-caption mui--text-light">
<a href="https://www.tutorialspoint.com/index.htm" class="logo"><img class="img-responsive" src="../images/logo-black.png" alt="Tutorials Point" title="Tutorials Point"></a>
</div>
<ul class="mui-list--inline mui--text-body2 mui--text-light">
<li><a href="https://www.tutorialspoint.com/about/index.htm"><i class="fal fa-globe"></i> About us</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_terms_of_use.htm"><i class="fal fa-asterisk"></i> Terms of use</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_privacy.htm#cookies"> <i class="fal fa-shield-check"></i> Cookies Policy</a></li>
<li><a href="https://www.tutorialspoint.com/about/faq.htm"><i class="fal fa-question-circle"></i> FAQ's</a></li>
<li><a href="https://www.tutorialspoint.com/about/about_helping.htm"><i class="fal fa-hands-helping"></i> Helping</a></li>
<li><a href="https://www.tutorialspoint.com/about/contact_us.htm"><i class="fal fa-map-marker-alt"></i> Contact</a></li>
</ul>
<div class="mui--text-caption mui--text-light bottom-copyright-text">&copy; Copyright 2019. All Rights Reserved.</div>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-232293-6');
</script>
</footer>
</body>
</html>
